{
	
	"Profil" : {
		"Telegram" : "t.me/agathasangkara"
		"Facebook" : "https://www.facebook.com/profile.php?id=100086675272346",
		"Github" : "https://github.com/admkrny1",
	},
	
	"about" : {
		"info" : "Spotify Build 5 Mei 2023",
		"url" : "https://www.spotify.com/id/redirect-in-app/android_premium_promotion/?offerSlug=samsung-global2022-pdp-3m-3m-trial-one-time-code"
		},
	
	"Setting" : {
		"email_auto" : 1,
		"repeat" : 1
		},
	
	"Spotify" : {
		"password" : "Jojisedih",
		"apikey_spotify" : "c1ec42ba51584cf9b6b0a6382fc09600"
		}

}
